@import url('https://fonts.googleapis.com/css2?family=Baumans&family=Raleway:ital,wght@0,300;0,400;0,700;1,500&display=swap');

:root{
    --color1: rgb(219,144,.5);
    --color2: rgba(24, 179, 83, 0.079);
    --color3: rgba(11,194,211,0.623);
    --fondo: #f2f2f2;
    --titulos: 33px;
    --margenes: 60px;
    --espacios: 10px;
    --espacios-contenido: 45px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Baumans', 'cursive', 'Raleway', 'open sans ', sans-serif;
    background: var(--fondo);
}
img{
    vertical-align: top;
}

/*preloader*/
.hidden{
    overflow: hidden;
}

.inicio{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #000;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}


.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgb(216, 106, 189);
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  /*Aqui inicia el css de la pagina*/
/*Header*/

header{
    width: 100%;
    height: 600px;
    background: linear-gradient(to bottom, rgba(211,135,20,.6), rgba(29,241,171,.6), rgba(7,189,150,.45)), url(imagenes/Fondo.jpg); background-attachment: fixed; background-position: center; background-size: cover; }

nav{
    width: 100%;
    position: fixed;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
} 

.nav1{
    background: transparent;
    height: 80px;
    color: #fff;
}

.nav2{
    background: #f2f2f2;
    height: 100px;
    color: #000;
}

.contenedor-nav{
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    height: inherit;
    overflow: hidden;
}

nav .enlaces a{
    display: inline-block;
    padding: 5px 0;
    margin-right: 17px;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color: inherit;
}

nav .enlaces a:hover{
    border-bottom: 3px solid saddlebrown;
    transition: 0.6s;
}

.logo, .logo img{
    height: 80px;
    width: 80px;
}

.icono{
    display: none;
    font-size: 24px;
    padding: 23.5px 20px; 
}

.textos{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: rgb(204, 70, 70);
    overflow: hidden;
    text-align: center;
}

.textos>h1{
    font-size: 80px;
}

.textos>h2{
    font-size: 30px;
    font-weight: 300;
}

/*Main*/

.contenedor{
    margin: auto;
    padding: var(--margenes) 0;
    width: 90%;
    max-width: 1000px;
    text-align: center;
    overflow: hidden;
}

.contenedor h3{
    font-size: var(--titulos);
    color: var(--color3);
    margin-bottom: var(--espacios);
}

.contenedor p{
    font-size: var(--subtitulos);
    font-weight: 300;
    color: var(--color1);
}

.contenedor h4{
    color: var(--color1);
    font-weight: 400;
}


.after::after{
    content: '';
    display: block;
    margin: auto;
    margin-top: var(--espacios);
    width: 100px;
    height: 2px;
    background: var(--color3);
    margin-bottom: var(--espacios-contenido);
}

.card{
    display: flex;
    justify-content: space-around ;
    flex-wrap: wrap;
    margin-top: var(--espacios-contenido);
}

.content-card{
    width: 31%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 400px;
}

.people{
    height: 80%;
}

.content-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.texto-team{
    height: 20%;
    width: 100%;
    padding: var(--espacios) 0;
}

.about{
    background: url(imagenes/pexels-rodnae-productions-6724316.jpg);
    height: auto;
}
.about h4, .about p, .servicios>h4, .caja-servicios>p {
    color: #fff;
}

.servicios{
    display: flex;
    color: saddlebrown;
    justify-content: space-evenly;
    margin: auto;
    flex-wrap: nowrap;
}

.servicios>h4{
    margin-bottom: var(--espacios);
}

.caja-servicios>p{
    text-align: center;
}

.botones-work{
    overflow: hidden;
}

.botones-work li{
    display: inline-block;
    text-align: center;
    margin-left: var(--espacios);
    margin-bottom: var(--espacios-contenido);
    padding: 6px 12px;
    border: 1px solid var(--color1);
    list-style: none;
    color: saddlebrown;
}

.botones-work li:hover{
    background: var(--color1);
    color: #fff;
    cursor: pointer;
}

.botones-work .active{
    background: var(--color1);
    color: #fff;
}

.galeria-work{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

 .cont-work{
    width: 31%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    height: 300px;
    overflow: hidden;
    margin-bottom: var(--espacios-contenido);
}

.img-work{
    height: 90%;
    width: 100%;
}

.img-work img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.textos-work{
    height: 10%;
    margin-top: var(--espacios);
}

.textos-work h4{
    line-height: 10px;
    font-weight: 300;
}

footer{
    background: url(imagenes/pexels-rebecca-5566050.jpg);
    background-size: cover;
    background-position:top;
}
footer img, .about img{
    opacity: 0.4;
}
.contenedor img{
    opacity: 1;
}

.marca-logo{
    width: 20%;
    height: 30%;
    margin: auto;
    margin-bottom: var(--espacios);
}

.marca-logo img{
    width: 100%;    
}

.iconos{
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: 100%;
}

.fab{
    font-size: 60px;
    color: #fff;
    margin-bottom: var(--espacios);
    display: inline-block;
}

footer p{
    margin-top: var(--espacios);
}

/*Responsive*/

@media screen and (max-width: 700px) {
    .nav2{
        color: #fff;
    }

    .icono{
        display:block;
        cursor: pointer;
    }

    .enlaces{
        position: fixed;
        top: 80px;
        background: #2e2e2e;
        left: 0;
        height: 100%;
        transition: 1s;
        width: 0;
        overflow: hidden;
    }
    nav .enlaces a{
        display: block;
        margin: 30px;
    }
    .textos>h1{
        font-size: 70px;
    }

    .textos>h2{
        font-size: 35px;
    }

    .content-card{
        width: 48%;
        margin-bottom: var(--margenes);
    }

    :root{
        --margenes: 30px;
    }    
}

@media screen and (max-width: 500px) {
    :root{
        --espaciocontenido:25px;
    }
     nav .enlaces a{
        display: block;
        margin: 30px;
    }
    
    .content-card{
        width: 90%;
    }

    .caja-servicios{
        width: 90%;
        margin-bottom: var(--margenes);
    }

    .cont-work{
        width: 85%;
    }

    .marca-logo{
        width: 80%;
    }

    .iconos{
        margin: auto;
    }
}
